<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><strong>Rock Paper Scissors</strong></h1>
            <p><i>First one to 5 points wins!</i></p>
            <button id="game-start">Play!</button>
        </div>
    </header>
    <main>
        <div class="page-width">
            <div class="announcements"></div>
            <div class="card-container">
                <div class="card">Rock</div>
                <div class="card">Paper</div>
                <div class="card">Scissors</div>
            </div>
            <div class="stat-container">
                <div class="stat-log">
                    <p>COM</p>
                    <p>Score: 0</p>
                    <p>Total: 0</p>
                    <p>Round: 1</p>
                </div>
                <div class="stat-log">
                    <p>YOU</p>
                    <p>Score: 0</p>
                    <p>Total: 0</p>
                </div>
            </div>
            <div class="card-container">
                <h2>What do you choose?</h2>
                <button class="card" id="input-rock">Rock</button>
                <button class="card" id="input-paper">Paper</button>
                <button class="card" id="input-scissors">Scissors</button>
            </div>
        </div>
    </main>
    <footer>
        <p class="note">This was made while undergoing TOP.</p>
    </footer>

    <script>
        document.getElementById("game-start").addEventListener("click", () => game);
        document.getElementById("input-rock").addEventListener("click", () => playRound);
        document.getElementById("input-paper").addEventListener("click", () => playRound);
        document.getElementById("input-scissors").addEventListener("click", () => playRound);
    </script>
</body>
</html>
